spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uiszmt9bxsrwllbf:2RrFQwLmj2LbBaCdTKB5@bbcdlfupd8e6ro0pus3u-mysql.services.clever-cloud.com:3306/bbcdlfupd8e6ro0pus3u
spring.datasource.username=$SERVER_USERNAME
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.password= $SERVER_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
