spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/porfolio_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=portfolioClient
spring.datasource.password=portfolioClient
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
